EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAwIGDro1t98QYlsbc2vWzTg9gW4Rhg3Kc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=feria-e3fd6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=feria-e3fd6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=feria-e3fd6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=289668507377
EXPO_PUBLIC_FIREBASE_APP_ID=1:289668507377:web:fdf9e2adb724ef638a2b50
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RSJ6023T8Q